{
  "name": "server_prac",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.574.0",
    "@toast-ui/editor": "^3.2.2",
    "@types/express": "^4.17.21",
    "@types/passport": "^1.0.16",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "tui-editor-plugin-font-size": "^1.0.4",
    "typescript": "^5.4.5"
  }
}
