<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <script type="text/javascript">
      function showClock(){
        var currentDate = new Date();
        var divClock = document.getElementById('divClock');
        var msg = "";
        if(currentDate.getHours()>12){      //시간이 12보다 크다면 오후 아니면 오전
          msg += "PM ";
          if((currentDate.getHours()-12).toString().length == 1) msg += `0${currentDate.getHours()-12}:`;
        else msg += currentDate.getHours() + ":";
       }
       else {
         msg += "AM ";
         if(currentDate.getHours().toString().length == 1) msg += `0${currentDate.getHours()}:`;
        else msg += currentDate.getHours() + ":";
       }
 
       if(currentDate.getMinutes().toString().length == 1)msg += `0${currentDate.getMinutes()} `
      else msg += currentDate.getMinutes() + " ";
        msg += currentDate.getMonth()+1+"/";
        msg += currentDate.getDate()+"/";
        msg += currentDate.getFullYear();
 
        divClock.innerText = msg;
 
        if (currentDate.getMinutes()>58) {    //정각 1분전부터 빨강색으로 출력
          divClock.style.color="red";
        }
        setTimeout(showClock,60000);  //1초마다 갱신
      }
    </script>
  </head>
  <body onload="showClock()" class="grey-bg"> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Server Prac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/register">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="write">write</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list/1">list</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My Account
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/account">Account info</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="javascript:void(0)" onclick="javascript:sendPost()">Sign Off</a></li>
              </ul>
            </li>
            <li id="divClock" class="clock" style="padding-top:8px"></li>
          </ul>
          <!--<form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>-->
          </li>
        </div>
      </div>
    </nav>
    <div class="white-bg">
      <div class="list-box">
        <h4>어서오고</h4>
      </div>
    </div>

    <script>
      function sendPost(){
      let f = document.createElement('form')
      f.setAttribute('method', 'post')
      f.setAttribute('action', '/logout')
      document.body.appendChild(f)
      f.submit()
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>