body {
  margin: 0;
}

.main-image {
  width: 100%;
}

img {
  width: 150px;
}

.nav {
  display: flex;
  padding: 15px;
  align-items: center;
  background : white;
}
.nav a {
  margin-right: 10px;
}
.logo {
  font-weight: bold;
}

.grey-bg {
  background: #eee;
}
.white-bg {
  background: white;
  margin: 20px;
  border-radius: 5px;
}
.list-box {
  padding : 10px;
  border-bottom: 1px solid#eee;
}
.list-box h4{
  font-size: 16px;
  margin: 5px;
}
.list-box p {
  font-size: 13px;
  margin: 5px;
  color: grey;
}

input,div {
  box-sizing: border-box;
}

.form-box {
  background : white;
  padding : 25px;
  margin: 20px;
  border-radius: 8px;
}
.form-box input {
  padding : 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}
.form-box button {
  padding: 10px;
  border : none;
  background : lightgrey;
  border-radius: 5px;
}

.detail-bg {
  background: white;
  padding: 15px;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color:#000
}

.search {
  position: relative;
  width: 300px;
}

input {
  width:100px;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.image-search {
  position : absolute;
  width: 17px;
  top: 10px;
  right: 12px;
  margin: 0px;
}

.chat-screen { width: 100%; height: 100%;}
.chat-box { margin-top: 15px; display: flex; }
.chat-box span { padding: 10px; background: #eee; }
.mine { justify-content: end; }
.enter { justify-content: center;}
.chat-input {
  margin-top: 10px;
  margin-left: 15px;
  padding: 10px;
  width:50%;
  max-width: 400px;
  border-radius: 5px;
}
.chat-button {
  padding: 10px;
  border : none;
  background : lightgrey;
  border-radius: 5px;
}

.footer {
  position: fixed;
  background: #eee;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 65px;
}

.chat-placeholder {
  background: #eee;
  height: 65px;
}